modules/whatsdone-assets/src/signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In - What's done?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/signin.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" action="/signin" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label class="sr-only" for="inputEmail">Email address</label>
        <input class="form-control" type="email" id="inputEmail" name="email" placeholder="Email address" required autofocus>
        <label class="sr-only" for="inputPassword">Password</label>
        <input class="form-control" type="password" id="inputPassword" name="password" placeholder="Password" required>
        <div class="checkbox">
          <label><input type="checkbox" name="remember-me" value="remember-me">Remember me</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
  </body>
</html>

modules/whatsdone-app/src/lib/views/signin.pug
extends layout

block style
  link(rel='stylesheet', href='https://s3-ap-southeast-2.amazonaws.com/whatsdone-assets/css/signin.css')

block content
  div(class='container')
    form(class='form-signin' action='/signin' method='post')
      h2(class='form-signin-heading') Please sign in
      label(for='inputEmail' class='sr-only') Email address
      input(type='email' id='inputEmail' name='email' class='form-control' placeholder='Email address' required autofocus)
      label(for='inputPassword' class='sr-only') Password
      input(type='password' id='inputPassword' name='password' class='form-control' placeholder='Password' required)
      div(class='checkbox')
        label
          input(type='checkbox' name='remember-me' value='remember-me')
          | Remember me
      button(class='btn btn-lg btn-primary btn-block' type='submit') Sign in
  // IE10 viewport hack for Surface/desktop Windows 8 bug
  script(src='../../assets/js/ie10-viewport-bug-workaround.js')
